DATABASE_URL="mysql://user:password@localhost:3306/gestion_des_salaire"
JWT_SECRET="your-secret-key"
PORT=3000
NODE_ENV="development"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-app-password"
EMAIL_FROM="your-email@gmail.com"

ACCESS_SECRET=
REFRESH_SECRET=

# Node/Express
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

BaseUrl=

ACCESS_SECRET=maCleSecretePourAccessToken
REFRESH_SECRET=maCleSecretePourRefreshToken

JWT_SECRET=""
PORT=
NODE_ENV=""