DATABASE_URL="mysql://user:password@localhost:3306/gestion_des_salaire"
JWT_SECRET="your-secret-key"
PORT=3000
NODE_ENV="development"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-app-password"
EMAIL_FROM="your-email@gmail.com"

ACCESS_SECRET=
REFRESH_SECRET=